# ControlAgentNet.Channels.Console

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControlAgentNet.Channels.Console.slnx  Directory.Build.props  README.md  SECURITY.md  VERSIONING.md
.github/workflows/: ci.yml  publish.yml
samples/HelloWorld.Console/: HelloWorld.Console.csproj  Program.cs  README.md
src/: appsettings.json
src/ControlAgentNet.Channels.Console/: ConsoleChannelDescriptor.cs  ConsoleChannelExtensions.cs  ConsoleChannelService.cs  ControlAgentNet.Channels.Console.csproj  README.md
tests/ControlAgentNet.Channels.Console.Tests/: ConsoleChannelCompositionTests.cs  ControlAgentNet.Channels.Console.Tests.csproj
