<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\ControlAgentNet.Agents\src\ControlAgentNet.Agents\ControlAgentNet.Agents.csproj" />
    <ProjectReference Include="..\..\src\ControlAgentNet.Channels.Console\ControlAgentNet.Channels.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ControlAgentNet.Channels.Console.HelloWorld</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
