<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\ControlAgentNet.Agents\src\ControlAgentNet.Core\ControlAgentNet.Core.csproj" />
    <ProjectReference Include="..\..\..\ControlAgentNet.Agents\src\ControlAgentNet.Runtime\ControlAgentNet.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Interactive console channel for ControlAgentNet agents.</Description>
    <PackageId>ControlAgentNet.Channels.Console</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
