<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interactive console channel for ControlAgentNet agents.</Description>
    <PackageId>ControlAgentNet.Channels.Console</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlAgentNet.Core" Version="0.1.1" />
    <PackageReference Include="ControlAgentNet.Runtime" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
